{
  "name": "@ch3coohlink/meta-editor",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "playwright": "^1.42.1"
  },
  "scripts": {
    "start": "node cli/server.mjs",
    "test:browser-cli": "node test/browser_cli.smoke.mjs"
  }
}
